# checkpoint-web

./: .gitignore  .railwayignore  ANALISIS_LOTES_Y_TRASLADOS.md  CORRECCIONES_AUDIT_Y_ENCODING_FINAL.md  CORRECCIONES_ELIMINACION_Y_ENCODING.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SUMMARY.md  Dockerfile  Dockerfile.old  ENCODING-FIX-REPORT.md  GeneratePasswordHashes.cs  HOTFIX-ICONOS-BOOTSTRAP.md  ICONOS-Y-TEXTOS-FASE2.md  IMPLEMENTACION_COMPLETADA.md  MANUAL_DATABASE_SETUP.md  POSTGRESQL_MIGRATION_GUIDE.md  QUICK_DEPLOY.md  RAILWAY_DEPLOY_STEPS.md  RAILWAY_STATUS.md  README.md  checkpoint-web.sln  commit-iconos-fase2.sh  commit-notifications-badge.sh  database-schema.sql  database-seed.sql  encoding_report.json  ersUSUARIODocumentscheckpoint-web'; git log --oneline --graph --all -20 } finally { if ($) { echo dc0f1432d82f46858597514a49fd8021=$ } else { echo dc0f1432d82f46858597514a49fd8021=$ } }  ersUSUARIODocumentscheckpoint-web'; git rev-parse --abbrev-ref HEAD } finally { if ($) { echo 2c6d4c6d38db4f3f8299ba14bfa6cbb2=$ } else { echo 2c6d4c6d38db4f3f8299ba14bfa6cbb2=$ } }  migration-tareas-completo.sql  nixpacks.toml  push-to-github.ps1  railway-setup-complete.sql  railway.json  tatus } finally { if ($) { echo 031e3405454e46ae94575cfdef3cec3d=$ } else { echo 031e3405454e46ae94575cfdef3cec3d=$ } }
checkpoint-web/: Program.Full.cs.bak  Program.Minimal.cs  Program.cs  appsettings.Production.json  appsettings.json  checkpoint-web.csproj
checkpoint-web/Data/: CheckpointDbContext.cs  SeedData.cs
checkpoint-web/Middleware/: AuditMiddleware.cs
checkpoint-web/Migrations/: 20251109005851_Initial.Designer.cs  20251109005851_Initial.cs  20251109181013_DomainAlignment.Designer.cs  20251109181013_DomainAlignment.cs  20251110160043_AddCompleteSystemEntities.Designer.cs  20251110160043_AddCompleteSystemEntities.cs  CheckpointDbContextModelSnapshot.cs
checkpoint-web/Models/: ApplicationUser.cs  AuditLog.cs  CalidadLiberacion.cs  Cliente.cs  EstadoLote.cs  Lote.cs  Movimiento.cs  Notificacion.cs  Parametro.cs  Procedimiento.cs  Producto.cs  Proveedor.cs  Sede.cs  Stock.cs  Tarea.cs  TareaComentario.cs  Ubicacion.cs
checkpoint-web/Pages/: Error.cshtml  Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
(+141 files in other folders)
